# AlbumsLBC

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kdroid_consulting/albumslbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdroid_consulting/: AlbumsLbcApplication.kt
app/src/main/java/com/kdroid_consulting/albumslbc/: AlbumsLbcApp.kt  MainActivity.kt
app/src/main/java/com/kdroid_consulting/albumslbc/ui/: AlbumsLbcApp.kt
app/src/main/java/com/kdroid_consulting/albumslbc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kdroid_consulting/albumslbc/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kdroid_consulting/common/: Result.kt
core/common/src/main/java/com/kdroid_consulting/common/model/: Album.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/kdroid_consulting/data/api/: AlbumsApi.kt
core/data/src/main/java/com/kdroid_consulting/data/dao/: AlbumsDao.kt
core/data/src/main/java/com/kdroid_consulting/data/db/: AppRoomDatabase.kt
core/data/src/main/java/com/kdroid_consulting/data/di/: AlbumsModule.kt  DatabaseModule.kt
core/data/src/main/java/com/kdroid_consulting/data/repository/: AlbumsRepositoryImpl.kt
core/data/src/main/java/com/kdroid_consulting/model/: AlbumData.kt  AlbumsEntity.kt
core/data/src/test/java/com/kdroid_consulting/data/: ExampleUnitTest.kt
core/data/src/test/java/com/kdroid_consulting/data/repository/: AlbumsRepositoryTest.kt  FakeData.kt
core/data/src/test/java/com/kdroid_consulting/model/: AlbumsEntityKtTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kdroid_consulting/domain/model/: Album.kt
core/domain/src/main/java/com/kdroid_consulting/domain/repository/: AlbumsRepository.kt
core/domain/src/main/java/com/kdroid_consulting/domain/repository/usecase/: GetAlbumsUseCase.kt
core/domain/src/main/java/com/kdroid_consulting/domain/usecase/: GetAlbumsUseCase.kt
core/domain/src/test/java/com/kdroid_consulting/domain/usecase/: FakeData.kt  GetAlbumsUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kdroid_consulting/network/: ApiClient.kt  AppModule.kt
core/src/androidTest/java/com/kdroid_consulting/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/kdroid_consulting/core/: ExampleUnitTest.kt
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/kdroid_consulting/album/: ExampleInstrumentedTest.kt
feature/album/src/main/: AndroidManifest.xml
feature/album/src/main/java/com/kdroid_consulting/albums/: AlbumsScren.kt  AlbumsViewModel.kt
feature/album/src/main/java/com/kdroid_consulting/albums/component/: AlbumComponent.kt  AlbumErrorComponent.kt  AlbumsCatalogComponent.kt  AlbumsErrorComponent.kt  AlbumsLoadingComponent.kt  GlideUtils.kt  SongComponent.kt
feature/album/src/main/java/com/kdroid_consulting/albums/screen/: AlbumsScren.kt  AlbumsViewModel.kt
feature/album/src/main/java/com/kdroid_consulting/ds/theme/: Color.kt  Theme.kt  Type.kt
feature/album/src/main/java/com/kdroid_consulting/ui/: GlideUtils.kt
feature/album/src/main/java/com/kdroid_consulting/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/album/src/main/res/drawable/: placeholder.xml
feature/album/src/main/res/values/: strings.xml
feature/album/src/main/res/values-night/: themes.xml
feature/album/src/test/java/com/kdroid_consulting/album/: ExampleUnitTest.kt
feature/album/src/test/java/com/kdroid_consulting/albums/: ExampleUnitTest.kt
feature/album/src/test/java/com/kdroid_consulting/albums/screen/: AlbumsViewModelTest.kt  MainCoroutineRule.kt
feature/src/androidTest/java/com/kdroid_consulting/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/values/: themes.xml
feature/src/test/java/com/kdroid_consulting/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
